<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sam.jpg">
    <link rel="stylesheet" href="reviews.css">
    <title>Reviews</title>
</head>
<body>
    <h1 id="welcome">Welcome, &nbsp;<span id="username"></span></h1>
	<button id = "logout-button">Logout</button>

	<script src="L11profile.js"></script>
    <button onclick="addReview()" id="buton">Add review</button>
    <button onclick="deleteReview()" id="butondel">Delete reviews</button>
    <ul id="review-list"></ul>
    <input type="text" id="review-input" placeholder="Write here..">
    <script src="reviews.js"></script>
</body>
</html>